(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 NO_Gas)
  (net 3 NO_Ref)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net NO_Gas)
    (add_net NO_Ref)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 6232B892)
    (at 127.762 90.932)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 6232B867)
    (at 148.082 90.932)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_04_Horizontal (layer F.Cu) (tedit 5DD88DC8) (tstamp 6232B144)
    (at 134.112 83.82)
    (path /62326067)
    (fp_text reference Conn1 (at 1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_04 (at 3.175 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -13.208) (end 10.795 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -7.62) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -13.208) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 -1.27) (end 10.795 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.27) (end -3.175 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 NO_Gas))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 NO_Ref))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad "" np_thru_hole circle (at -1.27 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.89 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Horizontal.stp"
      (offset (xyz 10.15999984741211 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "NO Sensor Breakout" (at 137.922 95.25) (layer F.SilkS) (tstamp 623787EA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "NO Sensor Breakout" (at 137.922 95.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 122.936 85.852) (end 124.714 85.852) (layer Edge.Cuts) (width 0.05) (tstamp 6232B89E))
  (gr_line (start 122.936 96.266) (end 122.936 85.852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.714 96.266) (end 122.936 96.266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.714 85.852) (end 130.556 85.852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.654 96.266) (end 124.714 96.266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.654 85.852) (end 152.654 96.266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.288 85.852) (end 152.654 85.852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.556 80.772) (end 130.556 85.852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.288 80.772) (end 145.288 85.852) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.556 80.772) (end 145.288 80.772) (layer Edge.Cuts) (width 0.05))
  (dimension 9.1581 (width 0.15) (layer Dwgs.User)
    (gr_text "9.158 mm" (at 137.922 102.4555) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 133.34295 91.186) (xy 133.34295 101.741921)))
    (feature2 (pts (xy 142.50105 91.186) (xy 142.50105 101.741921)))
    (crossbar (pts (xy 142.50105 101.1555) (xy 133.34295 101.1555)))
    (arrow1a (pts (xy 133.34295 101.1555) (xy 134.469454 100.569079)))
    (arrow1b (pts (xy 133.34295 101.1555) (xy 134.469454 101.741921)))
    (arrow2a (pts (xy 142.50105 101.1555) (xy 141.374546 100.569079)))
    (arrow2b (pts (xy 142.50105 101.1555) (xy 141.374546 101.741921)))
  )
  (gr_line (start 141.224 94.361) (end 142.24 95.123) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 137.922 91.186) (end 142.494 90.932) (layer Dwgs.User) (width 0.15))

  (via (at 134.9756 91.186) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.112 83.82) (end 134.112 90.424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2136 90.424) (end 134.9756 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.112 90.424) (end 134.2136 90.424) (width 0.25) (layer F.Cu) (net 1))
  (via (at 137.922 94.1832) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.652 83.82) (end 136.652 93.0275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.7663 93.0275) (end 137.922 94.1832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.652 93.0275) (end 136.7663 93.0275) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.922 88.2396) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.192 86.9696) (end 137.922 88.2396) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.192 83.82) (end 139.192 86.9696) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.8684 91.186) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.732 83.82) (end 141.732 90.424) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.6304 90.424) (end 140.8684 91.186) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.732 90.424) (end 141.6304 90.424) (width 0.25) (layer F.Cu) (net 4))

)
