(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad2)")
  (net 2 "Net-(Conn1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad2)")
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6229D757)
    (at 129.794 63.5)
    (path /62298021)
    (fp_text reference TP2 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 1 "Net-(Conn1-Pad2)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6229D742)
    (at 145.542 63.5 180)
    (path /6229791C)
    (fp_text reference TP1 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123 180) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 2 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_2_V_Side_By_Side (layer F.Cu) (tedit 62156FC0) (tstamp 6229D72D)
    (at 137.795 49.276 180)
    (path /622984C1)
    (fp_text reference Conn1 (at 6.2 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -0.05 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.087 4.926) (end -0.087 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.764 5.434) (end -1.764 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.087 -2.974) (end -7.987 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 -1.424) (end 7.305 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.541 5.434) (end 6.113 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.987 4.926) (end -7.987 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5956 -1.424) (end -0.5956 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 -2.974) (end -0.087 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0876 -1.424) (end -0.5956 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.336 4.926) (end -6.336 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 3.148) (end 7.813 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.495 3.148) (end -7.987 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.336 5.434) (end -1.764 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.113 5.434) (end 6.113 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5956 3.148) (end -0.0876 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.495 -1.424) (end -8.495 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.541 4.926) (end 1.541 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.087 4.926) (end -7.987 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.987 -1.424) (end -8.495 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 4.926) (end 7.813 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 4.926) (end -0.087 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -1.424) (end 7.305 3.148) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 3.863 0.126 90) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 1 thru_hole oval (at -4.037 0.126 90) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
  )

  (gr_arc (start 137.795 63.5) (end 129.794001 60.579001) (angle 139.0894489) (layer B.SilkS) (width 0.254) (tstamp 622AB559))
  (gr_arc (start 137.795 63.5) (end 145.795999 60.452) (angle -139.9016319) (layer F.SilkS) (width 0.254))
  (gr_text "MRDT 2022\nArmMotor" (at 137.795 68.961) (layer B.SilkS) (tstamp 622A3E12)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TL (at 132.207 70.993) (layer B.SilkS) (tstamp 622A3E11)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text TL (at 143.383 70.993) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text "MRDT 2022\nArmMotor" (at 137.795 68.961) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 137.795 63.5) (end 130.175001 55.880001) (angle -270) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.415 46.355) (end 145.414999 55.880001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.175 46.355) (end 130.175001 55.880001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.795 46.355) (end 130.175 46.355) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.795 46.355) (end 145.415 46.355) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.795 63.5) (end 137.795 43.815) (layer Dwgs.User) (width 0.15))
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "0.3500 in" (at 133.35 62.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.905 63.5) (xy 128.905 62.913579)))
    (feature2 (pts (xy 137.795 63.5) (xy 137.795 62.913579)))
    (crossbar (pts (xy 137.795 63.5) (xy 128.905 63.5)))
    (arrow1a (pts (xy 128.905 63.5) (xy 130.031504 62.913579)))
    (arrow1b (pts (xy 128.905 63.5) (xy 130.031504 64.086421)))
    (arrow2a (pts (xy 137.795 63.5) (xy 136.668496 62.913579)))
    (arrow2b (pts (xy 137.795 63.5) (xy 136.668496 64.086421)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "0.3500 in" (at 142.24 64.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.685 63.5) (xy 146.685 64.086421)))
    (feature2 (pts (xy 137.795 63.5) (xy 137.795 64.086421)))
    (crossbar (pts (xy 137.795 63.5) (xy 146.685 63.5)))
    (arrow1a (pts (xy 146.685 63.5) (xy 145.558496 64.086421)))
    (arrow1b (pts (xy 146.685 63.5) (xy 145.558496 62.913579)))
    (arrow2a (pts (xy 137.795 63.5) (xy 138.921504 64.086421)))
    (arrow2b (pts (xy 137.795 63.5) (xy 138.921504 62.913579)))
  )
  (gr_circle (center 137.795 63.5) (end 148.59 63.5) (layer Dwgs.User) (width 0.15) (tstamp 6229D79D))
  (gr_line (start 137.795 60.96) (end 137.795 65.405) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.795 63.5) (end 137.795 60.96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 63.5) (end 137.795 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 148.59 63.5) (layer Dwgs.User) (width 0.15))
  (dimension 21.59 (width 0.15) (layer Dwgs.User)
    (gr_text "0.8500 in" (at 137.795 39.975) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.59 63.5) (xy 148.59 40.688579)))
    (feature2 (pts (xy 127 63.5) (xy 127 40.688579)))
    (crossbar (pts (xy 127 41.275) (xy 148.59 41.275)))
    (arrow1a (pts (xy 148.59 41.275) (xy 147.463496 41.861421)))
    (arrow1b (pts (xy 148.59 41.275) (xy 147.463496 40.688579)))
    (arrow2a (pts (xy 127 41.275) (xy 128.126504 41.861421)))
    (arrow2b (pts (xy 127 41.275) (xy 128.126504 40.688579)))
  )

  (zone (net 2) (net_name "Net-(Conn1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 152.4 76.2) (xy 138.43 76.2) (xy 138.43 43.815) (xy 152.4 43.815)
      )
    )
    (filled_polygon
      (pts
        (xy 144.754999 55.912419) (xy 144.764549 56.009383) (xy 144.802289 56.133793) (xy 144.863574 56.24845) (xy 144.946051 56.348948)
        (xy 144.955805 56.356953) (xy 145.75493 57.258612) (xy 146.447101 58.260101) (xy 147.013944 59.337491) (xy 147.447244 60.47517)
        (xy 147.740729 61.656667) (xy 147.890147 62.864864) (xy 147.893335 64.08227) (xy 147.750245 65.291226) (xy 147.46295 66.474248)
        (xy 147.035607 67.614191) (xy 146.474419 68.694526) (xy 145.787501 69.699623) (xy 144.984812 70.614915) (xy 144.077981 71.42714)
        (xy 143.080127 72.124548) (xy 142.005726 72.69702) (xy 140.870319 73.136276) (xy 139.690386 73.435941) (xy 138.557 73.582136)
        (xy 138.557 47.015) (xy 144.755001 47.015)
      )
    )
  )
  (zone (net 2) (net_name "Net-(Conn1-Pad1)") (layer B.Cu) (tstamp 6229DAD0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 152.4 76.2) (xy 138.43 76.2) (xy 138.43 43.815) (xy 152.4 43.815)
      )
    )
    (filled_polygon
      (pts
        (xy 144.754999 55.912419) (xy 144.764549 56.009383) (xy 144.802289 56.133793) (xy 144.863574 56.24845) (xy 144.946051 56.348948)
        (xy 144.955805 56.356953) (xy 145.75493 57.258612) (xy 146.447101 58.260101) (xy 147.013944 59.337491) (xy 147.447244 60.47517)
        (xy 147.740729 61.656667) (xy 147.890147 62.864864) (xy 147.893335 64.08227) (xy 147.750245 65.291226) (xy 147.46295 66.474248)
        (xy 147.035607 67.614191) (xy 146.474419 68.694526) (xy 145.787501 69.699623) (xy 144.984812 70.614915) (xy 144.077981 71.42714)
        (xy 143.080127 72.124548) (xy 142.005726 72.69702) (xy 140.870319 73.136276) (xy 139.690386 73.435941) (xy 138.557 73.582136)
        (xy 138.557 47.015) (xy 144.755001 47.015)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Conn1-Pad2)") (layer B.Cu) (tstamp 6229DAD7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 123.19 76.2) (xy 137.16 76.2) (xy 137.16 43.815) (xy 123.19 43.815)
      )
    )
    (filled_polygon
      (pts
        (xy 137.033 73.574948) (xy 136.055918 73.464487) (xy 134.871415 73.183391) (xy 133.729258 72.762027) (xy 132.645991 72.206498)
        (xy 131.637314 71.524855) (xy 130.717833 70.72697) (xy 129.900863 69.824397) (xy 129.198245 68.830217) (xy 128.620154 67.758826)
        (xy 128.174961 66.625743) (xy 127.86912 65.447384) (xy 127.707056 64.240807) (xy 127.691121 63.02352) (xy 127.821545 61.81311)
        (xy 128.096436 60.627153) (xy 128.511813 59.482807) (xy 129.06166 58.396651) (xy 129.738017 57.384412) (xy 130.542356 56.447628)
        (xy 130.620782 56.367961) (xy 130.643949 56.348948) (xy 130.726426 56.24845) (xy 130.787711 56.133793) (xy 130.825451 56.009383)
        (xy 130.835001 55.912419) (xy 130.834999 47.015) (xy 137.033 47.015)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Conn1-Pad2)") (layer F.Cu) (tstamp 6229DAD6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 123.19 76.2) (xy 137.16 76.2) (xy 137.16 43.815) (xy 123.19 43.815)
      )
    )
    (filled_polygon
      (pts
        (xy 137.033 73.574948) (xy 136.055918 73.464487) (xy 134.871415 73.183391) (xy 133.729258 72.762027) (xy 132.645991 72.206498)
        (xy 131.637314 71.524855) (xy 130.717833 70.72697) (xy 129.900863 69.824397) (xy 129.198245 68.830217) (xy 128.620154 67.758826)
        (xy 128.174961 66.625743) (xy 127.86912 65.447384) (xy 127.707056 64.240807) (xy 127.691121 63.02352) (xy 127.821545 61.81311)
        (xy 128.096436 60.627153) (xy 128.511813 59.482807) (xy 129.06166 58.396651) (xy 129.738017 57.384412) (xy 130.542356 56.447628)
        (xy 130.620782 56.367961) (xy 130.643949 56.348948) (xy 130.726426 56.24845) (xy 130.787711 56.133793) (xy 130.825451 56.009383)
        (xy 130.835001 55.912419) (xy 130.834999 47.015) (xy 137.033 47.015)
      )
    )
  )
)
