(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.999999 5.1)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad2)")
  (net 2 "Net-(Conn1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad2)")
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 6230ECB7) (tstamp 6230EC63)
    (at 136.449039 72.976999 135)
    (path /6229791C)
    (fp_text reference TP1 (at -5.9 4.95 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123001 135) (size 2.999999 5.1) (drill oval 2 4.099999) (layers *.Cu *.Mask F.Paste)
      (net 1 "Net-(Conn1-Pad2)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 6230EBF4) (tstamp 6230EC4F)
    (at 117.590501 54.118461 315)
    (path /62298021)
    (fp_text reference TP2 (at -5.9 4.95 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123001 315) (size 2.999999 5.1) (drill oval 2 4.099999) (layers *.Cu *.Mask F.Paste)
      (net 2 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6230E557)
    (at 140.335 63.5 180)
    (path /62298021)
    (fp_text reference TP2 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123 180) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 1 "Net-(Conn1-Pad2)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6230E542)
    (at 113.665 63.5)
    (path /6229791C)
    (fp_text reference TP1 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 2 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_2_V_Side_By_Side (layer F.Cu) (tedit 62156FC0) (tstamp 6230E52D)
    (at 127 39.37)
    (path /622984C1)
    (fp_text reference Conn1 (at 6.2 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -0.05 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.305 -1.424) (end 7.305 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 4.926) (end -0.087 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 4.926) (end 7.813 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.987 -1.424) (end -8.495 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.087 4.926) (end -7.987 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.541 4.926) (end 1.541 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.495 -1.424) (end -8.495 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5956 3.148) (end -0.0876 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.113 5.434) (end 6.113 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.336 5.434) (end -1.764 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.495 3.148) (end -7.987 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 3.148) (end 7.813 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.336 4.926) (end -6.336 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0876 -1.424) (end -0.5956 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 -2.974) (end -0.087 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5956 -1.424) (end -0.5956 3.148) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.987 4.926) (end -7.987 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.541 5.434) (end 6.113 5.434) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.813 -1.424) (end 7.305 -1.424) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.087 -2.974) (end -7.987 -2.974) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.764 5.434) (end -1.764 4.926) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.087 4.926) (end -0.087 -2.974) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 3.863 0.126 270) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 1 thru_hole oval (at -4.037 0.126 270) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
  )

  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "1.1000 in" (at 127 55.85) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.03 63.5) (xy 113.03 56.563579)))
    (feature2 (pts (xy 140.97 63.5) (xy 140.97 56.563579)))
    (crossbar (pts (xy 140.97 57.15) (xy 113.03 57.15)))
    (arrow1a (pts (xy 113.03 57.15) (xy 114.156504 56.563579)))
    (arrow1b (pts (xy 113.03 57.15) (xy 114.156504 57.736421)))
    (arrow2a (pts (xy 140.97 57.15) (xy 139.843496 56.563579)))
    (arrow2b (pts (xy 140.97 57.15) (xy 139.843496 57.736421)))
  )
  (dimension 27.853274 (width 0.15) (layer Dwgs.User)
    (gr_text "1.0966 in" (at 121.873144 68.968647 316.8476103) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 73.025) (xy 132.521189 77.973065)))
    (feature2 (pts (xy 116.84 53.975) (xy 112.201189 58.923065)))
    (crossbar (pts (xy 112.602267 58.495249) (xy 132.922267 77.545249)))
    (arrow1a (pts (xy 132.922267 77.545249) (xy 131.699363 77.202602)))
    (arrow1b (pts (xy 132.922267 77.545249) (xy 132.501518 76.346971)))
    (arrow2a (pts (xy 112.602267 58.495249) (xy 113.023016 59.693527)))
    (arrow2b (pts (xy 112.602267 58.495249) (xy 113.825171 58.837896)))
  )
  (dimension 26.940768 (width 0.15) (layer Dwgs.User)
    (gr_text "1.0607 in" (at 123.540761 66.959239 315) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.525 73.025) (xy 133.570338 75.979662)))
    (feature2 (pts (xy 117.475 53.975) (xy 114.520338 56.929662)))
    (crossbar (pts (xy 114.935 56.515) (xy 133.985 75.565)))
    (arrow1a (pts (xy 133.985 75.565) (xy 132.773779 75.183104)))
    (arrow1b (pts (xy 133.985 75.565) (xy 133.603104 74.353779)))
    (arrow2a (pts (xy 114.935 56.515) (xy 115.316896 57.726221)))
    (arrow2b (pts (xy 114.935 56.515) (xy 116.146221 56.896896)))
  )
  (dimension 27.149498 (width 0.15) (layer Dwgs.User)
    (gr_text "1.0689 in" (at 127 58.39) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.425251 63.5) (xy 113.425251 59.103579)))
    (feature2 (pts (xy 140.574749 63.5) (xy 140.574749 59.103579)))
    (crossbar (pts (xy 140.574749 59.69) (xy 113.425251 59.69)))
    (arrow1a (pts (xy 113.425251 59.69) (xy 114.551755 59.103579)))
    (arrow1b (pts (xy 113.425251 59.69) (xy 114.551755 60.276421)))
    (arrow2a (pts (xy 140.574749 59.69) (xy 139.448245 59.103579)))
    (arrow2b (pts (xy 140.574749 59.69) (xy 139.448245 60.276421)))
  )
  (gr_line (start 141.605 78.105) (end 111.76 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 141.605 78.105) (layer Dwgs.User) (width 0.15))
  (gr_text TL (at 130.048 68.072) (layer F.SilkS) (tstamp 6230E9AF)
    (effects (font (size 0.508 0.508) (thickness 0.09525)))
  )
  (gr_text "ARM MOTOR PCB\nJ4\n2022 " (at 127 64.135) (layer F.SilkS)
    (effects (font (size 1.651 1.651) (thickness 0.41275)))
  )
  (gr_arc (start 137.16 36.83) (end 138.43 36.83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.84 36.83) (end 116.84 35.56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 63.5) (end 115.57 49.8475) (angle -279.9956991) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 36.83) (end 138.461312 49.873776) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 36.83) (end 115.57 49.8475) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 35.56) (end 116.84 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 35.56) (end 137.16 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 127 63.5) (end 140.335 66.04) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 127 63.5) (end 144.78 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 72.39 63.5) (end 184.15 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 127 1.905) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 127 64.77) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 125.73 63.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 127 62.23) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127 63.5) (end 128.27 63.5) (layer Dwgs.User) (width 0.15))

  (zone (net 1) (net_name "Net-(Conn1-Pad2)") (layer F.Cu) (tstamp 6230F9FF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 150.495 84.455) (xy 127.635 84.455) (xy 127.635 31.115) (xy 150.495 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 137.277869 36.234722) (xy 137.391246 36.268953) (xy 137.495819 36.324555) (xy 137.587596 36.399407) (xy 137.663091 36.490664)
        (xy 137.719419 36.594844) (xy 137.75444 36.707976) (xy 137.770063 36.85662) (xy 137.801392 49.907779) (xy 137.811175 50.00472)
        (xy 137.849214 50.129039) (xy 137.910774 50.243549) (xy 137.993492 50.343848) (xy 138.028066 50.372084) (xy 139.221777 51.476231)
        (xy 140.299078 52.679771) (xy 141.258324 53.979335) (xy 142.091019 55.363417) (xy 142.789765 56.819719) (xy 143.348362 58.335321)
        (xy 143.761846 59.896754) (xy 144.026552 61.490176) (xy 144.140128 63.101428) (xy 144.101568 64.716232) (xy 143.911212 66.32024)
        (xy 143.570756 67.899192) (xy 143.083206 69.439135) (xy 142.452912 70.92633) (xy 141.685449 72.347623) (xy 140.78764 73.690379)
        (xy 139.767455 74.942681) (xy 138.633938 76.093424) (xy 137.397159 77.132386) (xy 136.068098 78.050342) (xy 134.658545 78.83915)
        (xy 133.181021 79.491805) (xy 131.648625 80.002519) (xy 130.074964 80.366756) (xy 128.474019 80.58128) (xy 127.762 80.609032)
        (xy 127.762 36.22) (xy 137.127721 36.22)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Conn1-Pad2)") (layer B.Cu) (tstamp 6230F9FC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 150.495 84.455) (xy 127.635 84.455) (xy 127.635 31.115) (xy 150.495 31.115)
      )
    )
    (filled_polygon
      (pts
        (xy 137.277869 36.234722) (xy 137.391246 36.268953) (xy 137.495819 36.324555) (xy 137.587596 36.399407) (xy 137.663091 36.490664)
        (xy 137.719419 36.594844) (xy 137.75444 36.707976) (xy 137.770063 36.85662) (xy 137.801392 49.907779) (xy 137.811175 50.00472)
        (xy 137.849214 50.129039) (xy 137.910774 50.243549) (xy 137.993492 50.343848) (xy 138.028066 50.372084) (xy 139.221777 51.476231)
        (xy 140.299078 52.679771) (xy 141.258324 53.979335) (xy 142.091019 55.363417) (xy 142.789765 56.819719) (xy 143.348362 58.335321)
        (xy 143.761846 59.896754) (xy 144.026552 61.490176) (xy 144.140128 63.101428) (xy 144.101568 64.716232) (xy 143.911212 66.32024)
        (xy 143.570756 67.899192) (xy 143.083206 69.439135) (xy 142.452912 70.92633) (xy 141.685449 72.347623) (xy 140.78764 73.690379)
        (xy 139.767455 74.942681) (xy 138.633938 76.093424) (xy 137.397159 77.132386) (xy 136.068098 78.050342) (xy 134.658545 78.83915)
        (xy 133.181021 79.491805) (xy 131.648625 80.002519) (xy 130.074964 80.366756) (xy 128.474019 80.58128) (xy 127.762 80.609032)
        (xy 127.762 36.22) (xy 137.127721 36.22)
      )
    )
  )
  (zone (net 2) (net_name "Net-(Conn1-Pad1)") (layer F.Cu) (tstamp 6230F9F9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 103.505 31.115) (xy 126.365 31.115) (xy 126.365 84.455) (xy 103.505 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 126.238 80.609765) (xy 125.247197 80.554927) (xy 123.649974 80.314284) (xy 122.082458 79.924391) (xy 120.558616 79.38872)
        (xy 119.091946 78.712019) (xy 117.695471 77.900297) (xy 116.381568 76.960748) (xy 115.161927 75.901729) (xy 114.047361 74.73263)
        (xy 113.047761 73.463829) (xy 112.172001 72.106584) (xy 111.427859 70.672954) (xy 110.821933 69.175647) (xy 110.359607 67.627976)
        (xy 110.04498 66.043649) (xy 109.880848 64.436749) (xy 109.868668 62.821549) (xy 110.008546 61.212351) (xy 110.299243 59.623461)
        (xy 110.738172 58.068996) (xy 111.321448 56.562719) (xy 112.043885 55.118026) (xy 112.899072 53.747735) (xy 113.87942 52.464003)
        (xy 114.977808 51.276519) (xy 116.001446 50.347225) (xy 116.038948 50.316448) (xy 116.121425 50.21595) (xy 116.18271 50.101293)
        (xy 116.22045 49.976883) (xy 116.23 49.879919) (xy 116.23 36.862279) (xy 116.244722 36.712131) (xy 116.278953 36.598754)
        (xy 116.334555 36.494181) (xy 116.409407 36.402404) (xy 116.500664 36.326909) (xy 116.604844 36.270581) (xy 116.717976 36.23556)
        (xy 116.866022 36.22) (xy 126.238 36.22)
      )
    )
  )
  (zone (net 2) (net_name "Net-(Conn1-Pad1)") (layer B.Cu) (tstamp 6230F9F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 103.505 31.115) (xy 126.365 31.115) (xy 126.365 84.455) (xy 103.505 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 126.238 80.609765) (xy 125.247197 80.554927) (xy 123.649974 80.314284) (xy 122.082458 79.924391) (xy 120.558616 79.38872)
        (xy 119.091946 78.712019) (xy 117.695471 77.900297) (xy 116.381568 76.960748) (xy 115.161927 75.901729) (xy 114.047361 74.73263)
        (xy 113.047761 73.463829) (xy 112.172001 72.106584) (xy 111.427859 70.672954) (xy 110.821933 69.175647) (xy 110.359607 67.627976)
        (xy 110.04498 66.043649) (xy 109.880848 64.436749) (xy 109.868668 62.821549) (xy 110.008546 61.212351) (xy 110.299243 59.623461)
        (xy 110.738172 58.068996) (xy 111.321448 56.562719) (xy 112.043885 55.118026) (xy 112.899072 53.747735) (xy 113.87942 52.464003)
        (xy 114.977808 51.276519) (xy 116.001446 50.347225) (xy 116.038948 50.316448) (xy 116.121425 50.21595) (xy 116.18271 50.101293)
        (xy 116.22045 49.976883) (xy 116.23 49.879919) (xy 116.23 36.862279) (xy 116.244722 36.712131) (xy 116.278953 36.598754)
        (xy 116.334555 36.494181) (xy 116.409407 36.402404) (xy 116.500664 36.326909) (xy 116.604844 36.270581) (xy 116.717976 36.23556)
        (xy 116.866022 36.22) (xy 126.238 36.22)
      )
    )
  )
)
