EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 622850BE
P 4900 3075
F 0 "Conn1" H 5108 3462 60  0000 C CNN
F 1 "AndersonPP" H 5108 3356 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_V_Side_By_Side" H 4750 2525 60  0001 C CNN
F 3 "" H 4750 2525 60  0001 C CNN
	1    4900 3075
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 62286278
P 4900 3500
F 0 "Conn1" H 5108 3887 60  0000 C CNN
F 1 "AndersonPP" H 5108 3781 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_V_Side_By_Side" H 4750 2950 60  0001 C CNN
F 3 "" H 4750 2950 60  0001 C CNN
	2    4900 3500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Test_Point J1
U 1 1 62288558
P 5525 2975
F 0 "J1" H 5603 3120 60  0000 L CNN
F 1 "Test_Point" H 5603 3014 60  0000 L CNN
F 2 "MRDT_Connectors:Square_Anderson_1_H" H 5525 2925 60  0001 C CNN
F 3 "" H 5525 2925 60  0001 C CNN
	1    5525 2975
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Test_Point J2
U 1 1 6228A453
P 5525 3400
F 0 "J2" H 5603 3545 60  0000 L CNN
F 1 "Test_Point" H 5603 3439 60  0000 L CNN
F 2 "MRDT_Connectors:Square_Anderson_1_H" H 5525 3350 60  0001 C CNN
F 3 "" H 5525 3350 60  0001 C CNN
	1    5525 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2975 5525 2975
Wire Wire Line
	5300 3400 5525 3400
$EndSCHEMATC
