(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.999999 5.1)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad1)")
  (net 2 "Net-(Conn1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad2)")
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 6230F60B) (tstamp 6230F573)
    (at 149.310625 88.380008 315)
    (path /6228A453)
    (fp_text reference J2 (at -5.9 4.95 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at -17.2 -4.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123001 315) (size 2.999999 5.1) (drill oval 2 4.099999) (layers *.Cu *.Mask F.Paste)
      (net 1 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 6230F604) (tstamp 6230F55F)
    (at 164.295915 103.718851 135)
    (path /62288558)
    (fp_text reference J1 (at -5.9 4.95 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at -17.2 -4.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123001 135) (size 2.999999 5.1) (drill oval 2 4.099999) (layers *.Cu *.Mask F.Paste)
      (net 2 "Net-(Conn1-Pad2)"))
  )

  (module MRDT_Connectors:Square_Anderson_2_V_Side_By_Side (layer B.Cu) (tedit 62156FC0) (tstamp 6228ADED)
    (at 156.845 75.184)
    (path /622850BE)
    (fp_text reference Conn1 (at 6.2 -6.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AndersonPP (at -0.05 4.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.305 1.424) (end 7.305 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.813 -4.926) (end -0.087 -4.926) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.813 -4.926) (end 7.813 2.974) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.987 1.424) (end -8.495 1.424) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.087 -4.926) (end -7.987 -4.926) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.541 -4.926) (end 1.541 -5.434) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.495 1.424) (end -8.495 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5956 -3.148) (end -0.0876 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.113 -5.434) (end 6.113 -4.926) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.336 -5.434) (end -1.764 -5.434) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.495 -3.148) (end -7.987 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.148) (end 7.813 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.336 -4.926) (end -6.336 -5.434) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.0876 1.424) (end -0.5956 1.424) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.813 2.974) (end -0.087 2.974) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5956 1.424) (end -0.5956 -3.148) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.987 -4.926) (end -7.987 2.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.541 -5.434) (end 6.113 -5.434) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.813 1.424) (end 7.305 1.424) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.087 2.974) (end -7.987 2.974) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.764 -5.434) (end -1.764 -4.926) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.087 -4.926) (end -0.087 2.974) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 3.863 -0.126 90) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad2)"))
    (pad 1 thru_hole oval (at -4.037 -0.126 90) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6228AEBB)
    (at 146.0706 95.762)
    (path /62288558)
    (fp_text reference J1 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 1 "Net-(Conn1-Pad1)"))
  )

  (module MRDT_Connectors:Square_Anderson_1_H (layer F.Cu) (tedit 62156951) (tstamp 6230E1A7)
    (at 167.513 96.012 180)
    (path /6228A453)
    (fp_text reference J2 (at -5.9 4.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at -17.2 -4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.3688 4.06) (end -16.1496 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 4.06) (end -19.5024 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 4.06) (end -3.856 4.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.5786 -3.814) (end -20.7978 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.494 -3.814) (end -28.494 4.0346) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.856 4.06) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.4686 -3.814) (end -20.7216 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.175 -3.814) (end -17.2672 -3.814) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 -2.671) (end -18.4356 -1.5026) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.4356 1.774) (end -18.4356 2.917) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1496 -3.814) (end -3.856 -3.814) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -19.5024 4.0092) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -17.2926 -3.814) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 4.06) (end -18.4356 2.9932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.4356 -3.814) (end -18.4356 -2.671) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -0.2746 0.123 180) (size 3 5.1) (drill oval 2 4.1) (layers *.Cu *.Mask F.Paste)
      (net 2 "Net-(Conn1-Pad2)"))
  )

  (gr_text "MRDT 2022" (at 156.845 95.25) (layer B.SilkS) (tstamp 6230F83D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TL (at 149.225 97.79) (layer B.SilkS) (tstamp 6230F83C)
    (effects (font (size 0.635 0.635) (thickness 0.0762)) (justify mirror))
  )
  (gr_text SciMotorPCB (at 156.845 97.155) (layer B.SilkS) (tstamp 6230F83B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 156.845 95.885) (end 168.021 95.8215) (layer Dwgs.User) (width 0.15))
  (dimension 10.668 (width 0.15) (layer Dwgs.User) (tstamp 6230E1E6)
    (gr_text "0.4200 in" (at 151.511 103.535) (layer Dwgs.User) (tstamp 6230E1E6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.845 95.885) (xy 156.845 102.821421)))
    (feature2 (pts (xy 146.177 95.885) (xy 146.177 102.821421)))
    (crossbar (pts (xy 146.177 102.235) (xy 156.845 102.235)))
    (arrow1a (pts (xy 156.845 102.235) (xy 155.718496 102.821421)))
    (arrow1b (pts (xy 156.845 102.235) (xy 155.718496 101.648579)))
    (arrow2a (pts (xy 146.177 102.235) (xy 147.303504 102.821421)))
    (arrow2b (pts (xy 146.177 102.235) (xy 147.303504 101.648579)))
  )
  (dimension 10.668 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4200 in" (at 162.179 103.535) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.513 95.885) (xy 167.513 102.821421)))
    (feature2 (pts (xy 156.845 95.885) (xy 156.845 102.821421)))
    (crossbar (pts (xy 156.845 102.235) (xy 167.513 102.235)))
    (arrow1a (pts (xy 167.513 102.235) (xy 166.386496 102.821421)))
    (arrow1b (pts (xy 167.513 102.235) (xy 166.386496 101.648579)))
    (arrow2a (pts (xy 156.845 102.235) (xy 157.971504 102.821421)))
    (arrow2b (pts (xy 156.845 102.235) (xy 157.971504 101.648579)))
  )
  (gr_arc (start 156.845 95.885) (end 145.415001 83.121501) (angle -275.939028) (layer Edge.Cuts) (width 0.05))
  (gr_text TL (at 164.465 97.79) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.0762)))
  )
  (gr_text SciMotorPCB (at 156.845 97.155) (layer F.SilkS) (tstamp 6228D2FE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MRDT 2022" (at 156.845 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "0.2000 in" (at 176.56 98.425 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.815 100.965) (xy 175.846421 100.965)))
    (feature2 (pts (xy 170.815 95.885) (xy 175.846421 95.885)))
    (crossbar (pts (xy 175.26 95.885) (xy 175.26 100.965)))
    (arrow1a (pts (xy 175.26 100.965) (xy 174.673579 99.838496)))
    (arrow1b (pts (xy 175.26 100.965) (xy 175.846421 99.838496)))
    (arrow2a (pts (xy 175.26 95.885) (xy 174.673579 97.011504)))
    (arrow2b (pts (xy 175.26 95.885) (xy 175.846421 97.011504)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "0.2000 in" (at 176.56 93.345 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.815 90.805) (xy 175.846421 90.805)))
    (feature2 (pts (xy 170.815 95.885) (xy 175.846421 95.885)))
    (crossbar (pts (xy 175.26 95.885) (xy 175.26 90.805)))
    (arrow1a (pts (xy 175.26 90.805) (xy 175.846421 91.931504)))
    (arrow1b (pts (xy 175.26 90.805) (xy 174.673579 91.931504)))
    (arrow2a (pts (xy 175.26 95.885) (xy 175.846421 94.758496)))
    (arrow2b (pts (xy 175.26 95.885) (xy 174.673579 94.758496)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4000 in" (at 162.56 67.915) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.64 73.66) (xy 167.64 68.628579)))
    (feature2 (pts (xy 157.48 73.66) (xy 157.48 68.628579)))
    (crossbar (pts (xy 157.48 69.215) (xy 167.64 69.215)))
    (arrow1a (pts (xy 167.64 69.215) (xy 166.513496 69.801421)))
    (arrow1b (pts (xy 167.64 69.215) (xy 166.513496 68.628579)))
    (arrow2a (pts (xy 157.48 69.215) (xy 158.606504 69.801421)))
    (arrow2b (pts (xy 157.48 69.215) (xy 158.606504 68.628579)))
  )
  (gr_arc (start 166.37 74.295) (end 168.275 74.295) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 74.295) (end 147.32 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 72.39) (end 156.845 72.39) (layer Edge.Cuts) (width 0.05) (tstamp 6228C797))
  (gr_line (start 185.6232 99.822) (end 185.6232 99.6188) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.8838 99.8474) (end 187.8584 99.5426) (layer Dwgs.User) (width 0.15))
  (gr_line (start 196.8246 99.5934) (end 196.8246 100.1522) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172.593 99.822) (end 171.704 99.822) (layer Dwgs.User) (width 0.15))
  (gr_line (start 172.1612 99.3902) (end 172.1612 100.1268) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.6814 98.6282) (end 165.6842 98.552) (layer Dwgs.User) (width 0.15))
  (gr_line (start 166.878 95.4786) (end 166.878 99.822) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.275 74.295) (end 168.357329 83.195711) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.415 74.295) (end 145.415 83.1215) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.845 72.39) (end 147.32 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.845 78.74) (end 156.845 72.39) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156.21 95.885) (end 157.48 95.885) (layer Dwgs.User) (width 0.15))
  (dimension 11.1125 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4375 in" (at 151.28875 92.807) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.845 95.885) (xy 156.845 93.520579)))
    (feature2 (pts (xy 145.7325 95.885) (xy 145.7325 93.520579)))
    (crossbar (pts (xy 145.7325 94.107) (xy 156.845 94.107)))
    (arrow1a (pts (xy 156.845 94.107) (xy 155.718496 94.693421)))
    (arrow1b (pts (xy 156.845 94.107) (xy 155.718496 93.520579)))
    (arrow2a (pts (xy 145.7325 94.107) (xy 146.859004 94.693421)))
    (arrow2b (pts (xy 145.7325 94.107) (xy 146.859004 93.520579)))
  )
  (dimension 22.225 (width 0.15) (layer Dwgs.User)
    (gr_text "0.8750 in" (at 156.845 90.14) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.7325 95.885) (xy 145.7325 90.853579)))
    (feature2 (pts (xy 167.9575 95.885) (xy 167.9575 90.853579)))
    (crossbar (pts (xy 167.9575 91.44) (xy 145.7325 91.44)))
    (arrow1a (pts (xy 145.7325 91.44) (xy 146.859004 90.853579)))
    (arrow1b (pts (xy 145.7325 91.44) (xy 146.859004 92.026421)))
    (arrow2a (pts (xy 167.9575 91.44) (xy 166.830996 90.853579)))
    (arrow2b (pts (xy 167.9575 91.44) (xy 166.830996 92.026421)))
  )
  (dimension 24.13 (width 0.15) (layer Dwgs.User)
    (gr_text "0.9500 in" (at 144.78 118.14) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.715 95.885) (xy 132.715 117.426421)))
    (feature2 (pts (xy 156.845 95.885) (xy 156.845 117.426421)))
    (crossbar (pts (xy 156.845 116.84) (xy 132.715 116.84)))
    (arrow1a (pts (xy 132.715 116.84) (xy 133.841504 116.253579)))
    (arrow1b (pts (xy 132.715 116.84) (xy 133.841504 117.426421)))
    (arrow2a (pts (xy 156.845 116.84) (xy 155.718496 116.253579)))
    (arrow2b (pts (xy 156.845 116.84) (xy 155.718496 117.426421)))
  )
  (gr_circle (center 156.845 95.885) (end 173.99 95.885) (layer B.SilkS) (width 0.15))
  (dimension 34.29 (width 0.15) (layer Dwgs.User)
    (gr_text "1.3500 in" (at 156.845 114.33) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 95.885) (xy 173.99 113.616421)))
    (feature2 (pts (xy 139.7 95.885) (xy 139.7 113.616421)))
    (crossbar (pts (xy 139.7 113.03) (xy 173.99 113.03)))
    (arrow1a (pts (xy 173.99 113.03) (xy 172.863496 113.616421)))
    (arrow1b (pts (xy 173.99 113.03) (xy 172.863496 112.443579)))
    (arrow2a (pts (xy 139.7 113.03) (xy 140.826504 113.616421)))
    (arrow2b (pts (xy 139.7 113.03) (xy 140.826504 112.443579)))
  )

  (zone (net 2) (net_name "Net-(Conn1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 175.26 81.915) (xy 178.435 92.3925) (xy 178.435 115.8875) (xy 157.48 114.3) (xy 157.48 71.12)
        (xy 167.64 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 166.611204 73.076815) (xy 166.843226 73.146867) (xy 167.057222 73.26065) (xy 167.245041 73.413832) (xy 167.39953 73.600577)
        (xy 167.514801 73.813769) (xy 167.586472 74.0453) (xy 167.61519 74.318533) (xy 167.697658 83.234233) (xy 167.708104 83.331104)
        (xy 167.746993 83.45516) (xy 167.809336 83.569245) (xy 167.892739 83.668976) (xy 167.915873 83.687606) (xy 169.031697 84.8021)
        (xy 170.03784 86.021165) (xy 170.922513 87.331058) (xy 171.677561 88.719705) (xy 172.296037 90.174331) (xy 172.77225 91.681549)
        (xy 173.101805 93.227447) (xy 173.281677 94.797842) (xy 173.310207 96.378223) (xy 173.18713 97.954076) (xy 172.913583 99.51087)
        (xy 172.492081 101.034285) (xy 171.926508 102.510286) (xy 171.222069 103.925286) (xy 170.385255 105.266246) (xy 169.423766 106.520833)
        (xy 168.346455 107.67749) (xy 167.163243 108.725567) (xy 165.885024 109.655411) (xy 164.523574 110.458461) (xy 163.091418 111.127327)
        (xy 161.601748 111.655847) (xy 160.068278 112.039156) (xy 158.50514 112.273722) (xy 157.607 112.321329) (xy 157.607 73.05)
        (xy 166.337723 73.05)
      )
    )
  )
  (zone (net 2) (net_name "Net-(Conn1-Pad2)") (layer B.Cu) (tstamp 6228C8E1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 174.625 82.55) (xy 180.0225 89.535) (xy 177.165 114.935) (xy 157.48 114.3) (xy 157.48 70.485)
        (xy 167.64 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 166.611204 73.076815) (xy 166.843226 73.146867) (xy 167.057222 73.26065) (xy 167.245041 73.413832) (xy 167.39953 73.600577)
        (xy 167.514801 73.813769) (xy 167.586472 74.0453) (xy 167.61519 74.318533) (xy 167.697658 83.234233) (xy 167.708104 83.331104)
        (xy 167.746993 83.45516) (xy 167.809336 83.569245) (xy 167.892739 83.668976) (xy 167.915873 83.687606) (xy 169.031697 84.8021)
        (xy 170.03784 86.021165) (xy 170.922513 87.331058) (xy 171.677561 88.719705) (xy 172.296037 90.174331) (xy 172.77225 91.681549)
        (xy 173.101805 93.227447) (xy 173.281677 94.797842) (xy 173.310207 96.378223) (xy 173.18713 97.954076) (xy 172.913583 99.51087)
        (xy 172.492081 101.034285) (xy 171.926508 102.510286) (xy 171.222069 103.925286) (xy 170.385255 105.266246) (xy 169.423766 106.520833)
        (xy 168.346455 107.67749) (xy 167.163243 108.725567) (xy 165.885024 109.655411) (xy 164.523574 110.458461) (xy 163.091418 111.127327)
        (xy 161.601748 111.655847) (xy 160.068278 112.039156) (xy 158.50514 112.273722) (xy 157.607 112.321329) (xy 157.607 73.05)
        (xy 166.337723 73.05)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Conn1-Pad1)") (layer B.Cu) (tstamp 6228C8E9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 140.97 83.82) (xy 137.795 90.805) (xy 137.795 114.935) (xy 156.21 114.935) (xy 156.21 70.485)
        (xy 146.05 70.485)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 112.321056) (xy 155.347522 112.289384) (xy 153.782118 112.070334) (xy 152.244921 111.702255) (xy 150.750095 111.188543)
        (xy 149.31137 110.533914) (xy 147.942011 109.744403) (xy 146.654643 108.827291) (xy 145.461088 107.790999) (xy 144.37236 106.645089)
        (xy 143.398472 105.400103) (xy 142.548395 104.067502) (xy 141.829955 102.659563) (xy 141.24977 101.18925) (xy 140.813175 99.670086)
        (xy 140.524199 98.116084) (xy 140.385497 96.541529) (xy 140.398347 94.960931) (xy 140.562631 93.388856) (xy 140.876839 91.839741)
        (xy 141.338073 90.327889) (xy 141.942089 88.8672) (xy 142.683327 87.471126) (xy 143.55496 86.152522) (xy 144.548963 84.923533)
        (xy 145.665388 83.786094) (xy 145.846822 83.620917) (xy 145.883948 83.590448) (xy 145.966425 83.48995) (xy 146.02771 83.375293)
        (xy 146.06545 83.250883) (xy 146.075 83.153919) (xy 146.075 74.327277) (xy 146.101815 74.053796) (xy 146.171867 73.821774)
        (xy 146.28565 73.607778) (xy 146.438832 73.419959) (xy 146.625577 73.26547) (xy 146.838769 73.150199) (xy 147.0703 73.078528)
        (xy 147.341725 73.05) (xy 156.083 73.05)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Conn1-Pad1)") (layer F.Cu) (tstamp 6228C8E8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1.27))
    (polygon
      (pts
        (xy 140.335 84.1375) (xy 137.795 91.7575) (xy 140.335 116.5225) (xy 156.21 114.935) (xy 156.21 70.96125)
        (xy 142.5575 71.27875)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 112.321056) (xy 155.347522 112.289384) (xy 153.782118 112.070334) (xy 152.244921 111.702255) (xy 150.750095 111.188543)
        (xy 149.31137 110.533914) (xy 147.942011 109.744403) (xy 146.654643 108.827291) (xy 145.461088 107.790999) (xy 144.37236 106.645089)
        (xy 143.398472 105.400103) (xy 142.548395 104.067502) (xy 141.829955 102.659563) (xy 141.24977 101.18925) (xy 140.813175 99.670086)
        (xy 140.524199 98.116084) (xy 140.385497 96.541529) (xy 140.398347 94.960931) (xy 140.562631 93.388856) (xy 140.876839 91.839741)
        (xy 141.338073 90.327889) (xy 141.942089 88.8672) (xy 142.683327 87.471126) (xy 143.55496 86.152522) (xy 144.548963 84.923533)
        (xy 145.665388 83.786094) (xy 145.846822 83.620917) (xy 145.883948 83.590448) (xy 145.966425 83.48995) (xy 146.02771 83.375293)
        (xy 146.06545 83.250883) (xy 146.075 83.153919) (xy 146.075 74.327277) (xy 146.101815 74.053796) (xy 146.171867 73.821774)
        (xy 146.28565 73.607778) (xy 146.438832 73.419959) (xy 146.625577 73.26547) (xy 146.838769 73.150199) (xy 147.0703 73.078528)
        (xy 147.341725 73.05) (xy 156.083 73.05)
      )
    )
  )
)
